/* Reset and base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables */
@color-green-200: hsl(148, 38%, 91%);
@color-green-600: hsl(169, 82%, 27%);
@color-red: hsl(0, 66%, 54%);
@color-white: hsl(0, 0%, 100%);
@color-grey-500: hsl(186, 15%, 59%);
@color-grey-900: hsl(187, 24%, 22%);

@font-size-base: 1rem;
@font-family: "Karla", sans-serif;

@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;
@spacing-xxl: 2.5rem;

@border-radius: 0.25rem;

/* Font face declarations */
@font-face {
  font-family: "Karla";
  src: url("./assets/fonts/Karla-VariableFont_wght.ttf") format("truetype");
  font-weight: 400 700;
  font-style: normal;
}

@font-face {
  font-family: "Karla";
  src: url("./assets/fonts/Karla-Italic-VariableFont_wght.ttf")
    format("truetype");
  font-weight: 400 700;
  font-style: italic;
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  color: @color-grey-900;
  background-color: @color-green-200;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-md;
}

.main {
  width: 100%;
}

.container {
  max-width: 36rem;
  margin: 0 auto;
  padding: @spacing-lg;
  background-color: @color-white;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.form__title {
  font-size: 2rem;
  font-weight: 700;
  color: @color-grey-900;
}

.form {
  display: flex;
  flex-direction: column;
  gap: @spacing-lg;
  margin-top: @spacing-xl;
}

/* Field styles */
.form__field {
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
}

.form__label {
  font-size: 1rem;
  font-weight: 400;
  color: @color-grey-900;
}

.form__input,
.form__textarea {
  padding: 0.75rem 1.5rem;
  border: 0.0625rem solid @color-grey-500;
  border-radius: @spacing-sm;
  font-family: @font-family;
  font-size: 1.1rem;
  font-weight: 400;
  transition: border-color 0.2s;
  color: @color-grey-900;
}

.form__input:hover,
.form__textarea:hover {
  border-color: @color-green-600;
  cursor: pointer;
}

.form__input:focus,
.form__textarea:focus {
  border-color: @color-green-600;
  outline: none;
}

.form__textarea {
  resize: vertical;
  min-height: 6rem;
}

/* Fieldset styling */
.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.form__radio-group {
  display: flex;
  flex-direction: column;
  gap: @spacing-md;
  margin-top: @spacing-sm;
  width: 100%;
}

.form__radio-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.75rem 1.5rem;
  gap: 0.75rem;
  background: @color-white;
  border: 0.0625rem solid @color-grey-500;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.form__radio-option:hover {
  border-color: @color-green-600;
  cursor: pointer;
}

.form__radio-option:has(:checked) {
  border-color: @color-green-600;
  border-width: 0.125rem;
  background-color: @color-green-200;
}

.form__radio {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border: 0.0625rem solid @color-grey-500;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  margin: 0;
}

.form__radio:checked {
  border: 0.125rem solid @color-green-600;
  background-color: @color-green-200;
}

.form__radio:checked::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("./assets/images/icon-radio-selected.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.form__radio:focus {
  outline: none;
  box-shadow: 0 0 0 0.125rem rgba(26, 166, 145, 0.2);
}

.form__radio-label {
  cursor: pointer;
  font-weight: 400;
  font-size: 1.125rem;
}

/* Error styling */
.form__input.error,
.form__textarea.error,
.form__field.error .form__input,
.form__field.error .form__textarea {
  border-color: @color-red;
}

.form__fieldset.error .form__radio-option {
  border-color: @color-red;
}

.form__error {
  color: @color-red;
  font-size: 0.875rem;
  display: none;
}

.form__field.error .form__error,
.form__fieldset.error .form__error {
  display: block;
}

/* Checkbox styling */
.form__field--checkbox {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
  padding: 1.25rem 0;
}

.form__checkbox-container {
  display: flex;
  align-items: center;
  gap: @spacing-md;
}

.form__checkbox {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.0625rem solid @color-grey-500;
  border-radius: @border-radius;
  position: relative;
  cursor: pointer;
  margin: 0;
  flex-shrink: 0;
}

.form__checkbox:checked {
  border-color: @color-green-600;
}

.form__checkbox:checked::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-image: url("./assets/images/icon-checkbox-check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.form__checkbox:focus {
  outline: none;
  box-shadow: 0 0 0 0.125rem rgba(26, 166, 145, 0.2);
}

.form__checkbox-label {
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
}

/* Required indication */
.form__label::after {
  content: "*";
  color: @color-green-600;
  margin-left: 8px;
}

.form__checkbox-label::after {
  content: "*";
  color: @color-green-600;
  margin-left: @spacing-sm;
}

/* Error message styling */
.form__error {
  color: @color-red;
  font-size: 0.875rem;
  display: none;
}

.form__field.error .form__error,
.form__fieldset.error .form__error {
  display: block;
}

/* Submit button */
.form__submit {
  padding: 1rem 2.5rem;
  background-color: @color-green-600;
  color: @color-white;
  border: none;
  border-radius: @spacing-sm;
  font-family: @font-family;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form__submit:hover,
.form__submit:focus {
  background-color: @color-grey-900;
  outline: none;
}

/* Toast message styling */
.toast {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%) translateY(-150%);
  background-color: @color-grey-900;
  color: @color-white;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.2);
  padding: @spacing-lg;
  min-width: 18rem;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  opacity: 0;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast__content {
  display: flex;
  flex-direction: column;
  gap: @spacing-sm;
}

.toast__header {
  display: flex;
  align-items: center;
  gap: @spacing-md;
}

.toast__icon {
  width: 1.75rem;
  height: 1.75rem;
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toast__icon img {
  width: 100%;
  height: 100%;
}

.toast__title {
  font-size: 1.1rem;
  font-weight: 700;
  color: @color-white;
  margin: 0;
}

.toast__message {
  font-size: 0.875rem;
  color: @color-white;
  margin: 0;
  opacity: 0.9;
}

/* Desktop styles */
@media (min-width: 48rem) {
  .container {
    max-width: 45rem;
    padding: @spacing-xxl;
  }

  .form__row {
    display: flex;
    gap: @spacing-md;
  }

  .form__row .form__field {
    flex: 1;
  }

  .form__radio-group {
    flex-direction: row;
    flex-wrap: wrap;
    gap: @spacing-md;
  }

  .form__radio-option {
    flex: 1 0 calc(50% - @spacing-md);
    max-width: calc(50% - @spacing-md / 2);
  }

  .toast {
    min-width: 25rem;
  }
}
